# wangxu_Base

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wx_base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wx_base/: AppApplication.java  MainActivity.java
app/src/main/res/anim/: alpha_enter.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/wx_base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
net_work/: build.gradle
net_work/src/androidTest/java/com/example/net_work/: ExampleInstrumentedTest.java
net_work/src/main/: AndroidManifest.xml
net_work/src/main/java/com/example/net_work/: Test.java
net_work/src/test/java/com/example/net_work/: ExampleUnitTest.java
